def intro():
    print("""
 _____                      _   ____              _  ____                      
|_   _|__  __ _ _ __ ___   / | / ___|  ___   ___ | |/ ___| __ _ _ __ ___   ___ 
  | |/ _ \/ _` | '_ ` _ \  | | \___ \ / _ \ / _ \| | |  _ / _` | '_ ` _ \ / _ \\
  | |  __/ (_| | | | | | | | |  ___) | (_) | (_) | | |_| | (_| | | | | | |  __/
  |_|\___|\__,_|_| |_| |_| |_| |____/ \___/ \___/|_|\____|\__,_|_| |_| |_|\___|
                                                                               
    """)
    # 게임 시작 
    while True:
        gameStart = input("게임을 진행할까요? (y/n) : ")
        if (gameStart == "y"):
            break
        else:
            print("게임을 시작하려면 y를 눌러주세요")

    # 이름 입력받기
    name = input("오늘 거하게 취해볼 당신의 이름은? : ")

    # 주량 선택
    while True:
        print(f"""
        ~~~~~~~~~~~ 🍺 소주 기준 당신({name})의 주량은? 🍺 ~~~~~~~~~~~
        🍺 1. 소주 반병 (2잔)
        🍺 2. 소주 반병에서 한병 (4잔)
        🍺 3. 소주 한병에서 한병 반 (6잔)
        🍺 4. 소주 한병 반에서 두병 (8잔)
        🍺 5. 소주 두병에서 두병 반 (10잔)
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        """)
        try:
            life = int(input("당신의 주량은 얼마인가요? (1~5을 선택해주세요) : "))
            if (life < 1 or life > 5):
                raise Exception("1~5을 선택해주세요")
            else:
                print(f"🍺 당신의 주량은 {life * 2}잔입니다 🍺")
                break
        except Exception as e:
            print("예외가 발생했습니다.", e)
        
    return [name, life * 2]